VERSION_NAME=0.1.1-SNAPSHOT
VERSION_CODE=2
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client HPS Library
POM_SETTING_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-hps
POM_SETTING_SCM_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-hps
POM_SETTING_SCM_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-hps.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-hps.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=ilakozejumanne
POM_SETTING_DEVELOPER_NAME=Ilakoze Jumanne
POM_SETTING_NAME=OpenSRP Client Chw HPS
POM_SETTING_ARTIFACT_ID=opensrp-chw-hps
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m