<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/action_annual_census_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hps_annual_census_menu"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/action_advertisement_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hps_advertisement_feedback_menu"
        android:padding="16dp"/>
</LinearLayout>
